# composable

./: CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  dishes.json  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
acc/: build.gradle.kts
acc/src/androidTest/java/com/naulian/composable/acc/: ExampleInstrumentedTest.kt
acc/src/main/java/com/naulian/composable/acc/: AmimatedCCScreen.kt  AnimatedCCScreenUI.kt  Components.kt
acc/src/main/java/com/naulian/composable/acc/clock/: Clock.kt  ClockScreen.kt
acc/src/main/java/com/naulian/composable/acc/counter/: Counter.kt  CounterScreen.kt
acc/src/main/java/com/naulian/composable/acc/glitch/: GlitchEffect.kt  GlitchScreen.kt
acc/src/main/java/com/naulian/composable/acc/pulse/: PulseAnimation.kt  PulseScreen.kt
acc/src/main/java/com/naulian/composable/acc/typing/: TypingTextScreen.kt
acc/src/test/java/com/naulian/composable/acc/: ExampleUnitTest.kt
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/naulian/composable/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naulian/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naulian/composable/: App.kt  AppNavHost.kt  Application.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/naulian/composable/component/: CodeBlock.kt  CollapsableLazyColumn.kt  DateUtil.kt  ListItemText.kt
app/src/main/java/com/naulian/composable/home/: Components.kt  HomeMenu.kt  HomeScreen.kt  HomeScreenUI.kt  HomeViewModel.kt
app/src/main/java/com/naulian/composable/screens/Progress/: Progress.kt  ProgressScreen.kt  ProgressTick.kt
app/src/main/java/com/naulian/composable/screens/acc/: AmimatedCCScreen.kt  AnimatedCCScreenUI.kt
app/src/main/java/com/naulian/composable/screens/animations/: AnimationsInteractionsScreenUI.kt  Particle.kt
app/src/main/java/com/naulian/composable/screens/background/: GridBackground.kt  GridBackgroundScreen.kt  GridBackgroundScreenUI.kt
app/src/main/java/com/naulian/composable/screens/bottomBar/: BottomBar.kt  BottomBarScreen.kt  BottomBarUi.kt
app/src/main/java/com/naulian/composable/screens/box/: CorneredBox.kt  CorneredBoxScreen.kt  CorneredBoxScreenUI.kt
app/src/main/java/com/naulian/composable/screens/calenderTopBar/: CalenderTopBar.kt  CalenderTopBarScreen.kt  CalenderTopBarUi.kt
app/src/main/java/com/naulian/composable/screens/cardCrousel/: CardCrousel.kt  CrouselCardScreen.kt
app/src/main/java/com/naulian/composable/screens/cards/: CardsScreenNav.kt  CardsScreenUi.kt  SocialCard.kt
app/src/main/java/com/naulian/composable/screens/dashboard/: GlassDashboardScreen.kt
app/src/main/java/com/naulian/composable/screens/glass/: GlassScreen.kt
app/src/main/java/com/naulian/composable/screens/icc/: InteractiveCCScreen.kt  InteractiveCCScreenUI.kt
app/src/main/java/com/naulian/composable/screens/neumorphic/: Neumorphic.kt  NeumorphicScreen.kt  NeumorphicScreenUI.kt  NeumorphicTouch.kt
app/src/main/java/com/naulian/composable/screens/parallaxCards/: ParallaxCardStack.kt  ParallaxCardStackScreenUI.kt  ParallelxCardStackScreen.kt
app/src/main/java/com/naulian/composable/screens/parallelCards/: ParallaxCardStack.kt  ParallaxCardStackScreenUI.kt  ParallelCardStackUI.kt  ParallelxCardStackScreen.kt
app/src/main/java/com/naulian/composable/screens/planets/: Planets.kt
app/src/main/java/com/naulian/composable/screens/progress/: ProgressScreen.kt  ProgressTick.kt
app/src/main/java/com/naulian/composable/screens/rating/: RatingStarScreen.kt  RatingStarScreenUI.kt  (+1 more)
app/src/main/java/com/naulian/composable/theme/: Theme.kt  Type.kt
app/src/main/java/com/naulian/compose/: App.kt  AppNavHost.kt  MainActivity.kt  Note.txt  Screen.kt
app/src/main/java/com/naulian/compose/home/: HomeScreen.kt  HomeScreenUI.kt  HomeViewModel.kt
app/src/main/java/com/naulian/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cursor.xml  ic_home_selected_icon.xml  ic_progress_icon.xml  ic_settings_selected_icon.xml  ic_star_filled.xml  ic_star_outlined.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/naulian/composable/: ExampleUnitTest.kt
app/src/test/java/com/naulian/compose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/naulian/composable/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/naulian/composable/core/: LocalNavController.kt  Screen.kt
core/src/test/java/com/naulian/composable/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
icc/: build.gradle.kts
icc/src/androidTest/java/com/naulian/composable/icc/: ExampleInstrumentedTest.kt
icc/src/main/java/com/naulian/composable/icc/: Components.kt  InteractiveCCScreen.kt  InteractiveCCScreenUI.kt
icc/src/test/java/com/naulian/composable/icc/: ExampleUnitTest.kt
neumorphism/: build.gradle.kts
neumorphism/src/androidTest/java/com/naulian/composable/neumorphism/: ExampleInstrumentedTest.kt
neumorphism/src/main/java/com/naulian/composable/neumorphism/: Box.kt  Modifier.kt  NeumorphicBorder.kt  NeumorphicButton.kt  NeumorphicButtonDefault.kt  NeumorphicCheckBox.kt  NeumorphicDivider.kt  NeumorphicIconButton.kt  NeumorphicLinearProgressIndicator.kt  NeumorphicModifier.kt  NeumorphicPreview.kt  NeumorphicPreviews.kt  NeumorphicRadioButton.kt  NeumorphicSlider.kt  NeumorphicSwitch.kt  NeumorphicTextField.kt  NeumorphismComponentShowcase.kt  Showcase.kt
neumorphism/src/test/java/com/naulian/composable/neumorphism/: ExampleUnitTest.kt
scc/: build.gradle.kts
scc/src/androidTest/java/com/naulian/composable/scc/: ExampleInstrumentedTest.kt
scc/src/main/java/com/naulian/composable/scc/: Components.kt  StaticCCScreen.kt  StaticCCScreenUI.kt
scc/src/test/java/com/naulian/composable/scc/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/androidTest/java/com/naulian/composable/theme/: ExampleInstrumentedTest.kt
theme/src/main/java/com/naulian/composable/theme/: Color.kt  Theme.kt
theme/src/test/java/com/naulian/composable/theme/: ExampleUnitTest.kt
(+84 files in other folders)
